# scratch

./: pom.xml
CSSChallengeBackup/src/main/java/kitchensim/: ACloudKitchen.java  KitchenActor.java  KitchenLogic.java  KitchenSimMain.java  Order.java  OrderActor.java  OrderSource.java  OrderSourceJSON.java  Shelf.java  ShelfDefault.java
CSSChallengeBackup/src/test/java/kitchensim/: TestKitchenActor.java  TestKitchenActorShelfLogic.java  TestOrderActor.java  TestShelf.java
src/main/java/MUFGCodeSignal/: Redactor.java
src/main/java/algodesign/: Subsets.java
src/main/java/api/: Goodreads.java
src/main/java/async/: AsyncStuff.java
src/main/java/cracking/: CycleDetector.java  GroupAnagrams.java  LargestSquareOfOnes.java  Overlap.java  QSort.java  Steps.java  Trie.java  TrieNode.java
src/main/java/hackerrank/: Anagrams.java  IP.java  JavaLoopsI.java  JavaLoopsII.java  Liquor.java  Necessity.java  OutputFormatting.java  Palindrome.java  Solution.java  Splitter.java  SubstringCompare.java  TaxVisitor.java  Tobacco.java  TreeSolution.java  ValidRegex.java  VisitableI.java  VisitorI.java
src/main/java/joshua/: Favorites.java
src/main/java/leetcode/problems/: ATOI.java  AddTwoNumbers.java  AddTwoNumbersWrongApproach.java  ListNode.java  LongestCommonPrefix.java  LongestPalidromicSubString.java  LongestSubstringNoRepeats.java  MergeTwoSortedLists.java  PalindromeNumber.java  RemoveDupsFromSorted.java  ReverseInteger.java  RomanToInt.java  TwoSum.java  ValidParentheses.java  WaterCatcher.java
src/main/java/reflection/: Reflector.java
src/main/java/test/: Factory.java  Food.java  InstanceOf.java
src/test/java/: MostExcellentExample.java  TestAddTwoNumbers.java  TestAddTwoNumbersWrongApproach.java  TestCrackRecursion.java  TestCycleDetector.java  TestFavorites.java  TestGroupAnagrams.java  TestLargestSquareOfOnes.java  TestListSwap.java  TestLongestCommonPrefix.java  TestLongestNoRepeats.java  TestOverlap.java  TestPORecursion.java  TestPalindromeNumber.java  TestPascalTriangle.java  TestPrintTheSubsets.java  TestQSort.java  TestReverseInteger.java  TestRomanToInt.java  TestSortingCracking.java  TestTwoSum.java  TestVP.java  testReflector.java
src/test/java/MUFGCodeSignal/: TestBlackList.java
src/test/java/hacking/: TestTrie.java
(+10 files in other folders)
